political_decisions = {
	reclaim_herat = {
		picture = form_the_ikhwan
		alert = yes
		potential = {
			tag = PER
			is_vassal = no
			NOT = { has_country_flag = herat }
			war = no
		}
		allow = {
			NOT = {	exists = AFG }
			NOT = {	exists = MAK }
			NOT = {	exists = KAL }
		}
		effect = {
			AFG = { all_core = { remove_core = AFG add_core = PER } }
			#MAK = { all_core = { remove_core = MAK add_core = PER } }
			#KAL = { all_core = { remove_core = KAL add_core = PER } }
			prestige = 10
			random_country = {
				limit = { owns = 1212 }
				relation = {
					who = PER
					value = -50
				}
			}
			relation = {
				who = ENG
				value = -50
			}
			set_country_flag = herat
		}
		ai_will_do = {
			factor = 1
		}
	}
}
	
#	assert_on_steppe = {
#		picture = commodities_in_central_asia
#		alert = yes
#		potential = {
#			tag = PER
#			is_vassal = no
#			NOT = { has_country_flag = assert_on_steppe }
#			war = no
#		}
#		allow = {
#			AND = {
#					NOT = {	exists = BUK }
#					NOT = {	exists = KOK }
#					NOT = {	exists = KHI }
#			}
#		}
#		effect = {
#			add_accepted_culture = turkic
#			set_country_flag = assert_on_steppe
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}