CHI = {
	value = 200		#relation
	military_access = yes
}

MCK = {
	value = 200
	military_access = yes
}

XIN = {
	value = 200
	military_access = yes
}

KOR = {
	value = 200
	military_access = yes
}

MGL = {
	value = 200
	military_access = yes
}

army = {
	name = "Army of Tibet"
	location = 1587
	regiment = {
		name= "1st Infantry"
		type = irregular
		home = 1587
	}

	regiment = {
		name= "2nd Infantry"
		type = irregular
		home = 1587
	}

	regiment = {
		name= "3rd Infantry"
		type = irregular
		home = 1588
	}

}

