political_decisions = {
	form_south_german_confederation = {
		potential = {
			is_greater_power = yes
			primary_culture = south_german
			NOT = {
				exists = SGF
				exists = GER
				tag = AUS
				tag = KUK
			}
		}	
		allow = {
			war = no
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							province_id = 370
							province_id = 371
							province_id = 410
							province_id = 409
							province_id = 412
							owner = {
								in_sphere = THIS
							}
						}
						NOT = {
							culture = south_german
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					primary_culture = south_german
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			FRA_412 = {
				add_core = SGF
			}
			BAV_595 = {
				remove_core = BAV
				add_core = SGF
			}
			BAV_599 = {
				remove_core = BAV
				add_core = SGF
			}
			WUR_589 = {
				remove_core = WUR
				remove_core = PRU
				add_core = SGF
			}
			BAD_586 = {
				remove_core = BAD
				add_core = SGF
			}
			change_tag = SGF
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	austrian_form_south_german_confederation = {
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			is_greater_power = yes
			primary_culture = south_german
			NOT = {
				exists = GER
				exists = SGF
			}
		}	
		allow = {
			war = no
			GER = {
				all_core = {
					OR = {
						OR = {
							province_id = 370 # Ignore Schleswig
							province_id = 371 # Ignore Schleswig
							province_id = 410 # Need not have Elsaﬂ-Lothringen
							province_id = 409 # Need not have Elsaﬂ-Lothringen
							province_id = 412 # Need not have Elsaﬂ-Lothringen
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						NOT = {
							culture = south_german
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					primary_culture = south_german
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			FRA_412 = {
				add_core = SGF
			}
			BAV_595 = {
				remove_core = BAV
				add_core = SGF
			}
			BAV_599 = {
				remove_core = BAV
				add_core = SGF
			}
			WUR_589 = {
				remove_core = WUR
				remove_core = PRU
				add_core = SGF
			}
			BAD_586 = {
				remove_core = BAD
				add_core = SGF
			}
			release_vassal = SGF
			diplomatic_influence = {
				who = SGF
				value = 300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	
	form_north_german_confederation = {
		potential = {
			is_greater_power = yes
			primary_culture = north_german
			NOT = {
				exists = GER
				exists = NGF
			}
		}	
		allow = {
			war = no
			PRU_701 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_581 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_553 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_690 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_695 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_572 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_682 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_549 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_575 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_578 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_546 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_679 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			MEC_545 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			HOL_369 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			HAM_528 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			HAN_536 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			HAN_538 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			FRA_412 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			HES_2560 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			SAX_558 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		
		effect = {
			prestige = 15
			any_country = {
				limit = {
					OR = {
						primary_culture = north_german
						tag = SCH 
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			PRU_701 = {
				remove_core = PRU
				add_core = NGF
			}
			PRU_581 = {
				remove_core = PRU
				remove_core = LIP
				add_core = NGF
			}
			PRU_553 = {
				remove_core = ANH
				remove_core = PRU
				add_core = NGF
			}
			PRU_690 = {
				remove_core = PRU
				add_core = NGF
			}
			PRU_695 = {
				remove_core = PRU
				add_core = NGF
			}
			PRU_572 = {
				remove_core = PRU
				remove_core = HES
				remove_core = BAV
				add_core = NGF
			}
			PRU_682 = {
				remove_core = PRU
				add_core = NGF
			}
			PRU_549 = {
				remove_core = PRU
				add_core = NGF
			}
			PRU_575 = {
				remove_core = PRU
				add_core = NGF
			}
			PRU_578 = {
				remove_core = PRU
				add_core = NGF
			}
			PRU_546 = {
				remove_core = PRU
				add_core = NGF
			}
			PRU_679 = {
				remove_core = PRU
				add_core = NGF
			}
			MEC_545 = {
				remove_core = MEC
				remove_core = LUB
				add_core = NGF
			}
			HOL_369 = {
				remove_core = HOL
				add_core = NGF
			}
			HAM_528 = {
				remove_core = HAM
				remove_core = HAN
				add_core = NGF
			}
			HAN_536 = {
				remove_core = HAN
				remove_core = PRU
				remove_core = BRA
				remove_core = BRE
				add_core = NGF
			}
			HAN_538 = {
				remove_core = HAN
				remove_core = OLD
				add_core = NGF
			}
			FRA_412 = {
				add_core = NGF
			}
			HES_2560 = {
				remove_core = NAS
				remove_core = FRM
				remove_core = HES
				remove_core = HEK
				add_core = NGF
			}
			SAX_558 = {
				remove_core = COB
				remove_core = MEI
				remove_core = WEI
				remove_core = SAX
				remove_core = PRU
				add_core = NGF
			}		
			change_tag = NGF
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_union_nation = {
		potential = {
			culture_has_union_tag = yes
			NOT = {
				OR = {
					cultural_union = { exists = yes }
					is_culture_group = germanic
					is_culture_group = scandinavian
					is_culture_group = italian
					is_culture_group = arab
					tag = ECU
					tag = CLM
					tag = VNZ
					tag = WAL
					tag = MOL
				}
			}
		}
		
		allow = {
			prestige = 45
			war = no
			cultural_union = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			change_tag = culture
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
						tag = AUS
						tag = KUK
					}
					is_culture_group = THIS
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			add_accepted_culture = union
		}
		ai_will_do = {
			factor = 1
		}
	}	
		
	form_germany = {
		news = yes
		news_desc_long = "form_germany_NEWS_LONG"
		news_desc_medium = "form_germany_NEWS_MEDIUM"
		news_desc_short = "form_germany_NEWS_SHORT"
		potential = {
			is_culture_group = germanic
			NOT = {
				exists = GER
				tag = ISR
			}
		}
		
		allow = {
			is_greater_power = yes
			invention = national_fraternity
			prestige = 45
			war = no
			PRU_701 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_581 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_553 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_690 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_695 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_572 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_682 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_549 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_575 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_578 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_546 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_679 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			MEC_545 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			HOL_369 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			HAM_528 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			HAN_536 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			HAN_538 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			FRA_412 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			HES_2560 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			SAX_558 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			BAV_595 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			BAV_599 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			WUR_589 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			BAD_586 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = GER
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			any_country = {
				limit = {
					is_culture_group = germanic
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			PRU_701 = {
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			PRU_581 = {
				remove_core = PRU
				remove_core = LIP
				remove_core = NGF
				add_core = GER
			}
			PRU_553 = {
				remove_core = ANH
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			PRU_690 = {
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			PRU_695 = {
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			PRU_572 = {
				remove_core = PRU
				remove_core = NGF
				remove_core = HES
				remove_core = BAV
				add_core = GER
			}
			PRU_682 = {
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			PRU_549 = {
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			PRU_575 = {
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			PRU_578 = {
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			PRU_546 = {
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			PRU_679 = {
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			MEC_545 = {
				remove_core = MEC
				remove_core = LUB
				remove_core = NGF
				add_core = GER
			}
			HOL_369 = {
				remove_core = HOL
				remove_core = NGF
				add_core = GER
			}
			HAM_528 = {
				remove_core = HAM
				remove_core = HAN
				remove_core = NGF
				add_core = GER
			}
			HAN_536 = {
				remove_core = HAN
				remove_core = PRU
				remove_core = BRA
				remove_core = NGF
				remove_core = BRE
				add_core = GER
			}
			HAN_538 = {
				remove_core = HAN
				remove_core = OLD
				remove_core = NGF
				add_core = GER
			}
			FRA_412 = {
				add_core = GER
				remove_core = SGF
				remove_core = NGF
			}
			HES_2560 = {
				remove_core = NAS
				remove_core = FRM
				remove_core = NGF
				remove_core = HES
				remove_core = HEK
				add_core = GER
			}
			SAX_558 = {
				remove_core = COB
				remove_core = MEI
				remove_core = WEI
				remove_core = NGF
				remove_core = SAX
				remove_core = PRU
				add_core = GER
			}
			BAV_595 = {
				remove_core = BAV
				remove_core = SGF
				remove_core = NGF
				add_core = GER
			}
			BAV_599 = {
				remove_core = BAV
				remove_core = SGF
				remove_core = NGF
				add_core = GER
			}
			WUR_589 = {
				remove_core = WUR
				remove_core = SGF
				remove_core = PRU
				remove_core = NGF
				add_core = GER
			}
			BAD_586 = {
				remove_core = BAD
				remove_core = SGF
				remove_core = NGF
				add_core = GER
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_italy = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		potential = {
			NOT = { tag = AIT }
			is_culture_group = italian
			
			NOT = {
				exists = ITA
			}
		}
		
		allow = {
			is_greater_power = yes
			NOT = { tag = AIT }
			prestige = 45
			war = no
			SAR_720 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							is_our_vassal = THIS
						}
					}
				}
			}
			#AUS_726 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			OR = {
			#				in_sphere = THIS
			#				is_our_vassal = THIS
			#			}
			#		}
			#	}
			#}
			#AUS_734 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			OR = {
			#				in_sphere = THIS
			#				is_our_vassal = THIS
			#			}
			#		}
			#	}
			#}
			#AUS_729 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			OR = {
			#				in_sphere = THIS
			#				is_our_vassal = THIS
			#			}
			#		}
			#	}
			#}
			PAP_741 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							is_our_vassal = THIS
						}
					}
				}
			}
			TUS_744 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							is_our_vassal = THIS
						}
					}
				}
			}
			ITA_753 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							is_our_vassal = THIS
						}
					}
				}
			}
			PAP_752 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							is_our_vassal = THIS
						}
					}
				}
			}
			SIC_756 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							is_our_vassal = THIS
						}
					}
				}
			}
			SIC_763 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							is_our_vassal = THIS
						}
					}
				}
			}
			SAR_765 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							is_our_vassal = THIS
						}
					}
				}
			}
			#SAR_466 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			OR = {
			#				in_sphere = THIS
			#				is_our_vassal = THIS
			#			}
			#		}
			#	}
			#}
			#AUS_736 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			OR = {
			#				in_sphere = THIS
			#				is_our_vassal = THIS
			#			}
			#		}
			#	}
			#}
		}
		
		effect = {
			prestige = 20
			change_tag = ITA
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_scandinavia = {
		news = yes
		news_desc_long = "form_scandinavia_NEWS_LONG"
		news_desc_medium = "form_scandinavia_NEWS_MEDIUM"
		news_desc_short = "form_scandinavia_NEWS_SHORT"
		potential = {
			OR = {
				is_culture_group = scandinavian
				is_culture_group = bears
			}
			NOT = {
				exists = SCA
			}
			NOT = { has_country_flag = stormaktstiden }
		}
		
		allow = {
			SCH_370 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						is_our_vassal = THIS
					}
				}
			}
			DEN_367 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						is_our_vassal = THIS
					}
				}
			}
			DEN_372 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						is_our_vassal = THIS
					}
				}
			}
			SWE_329 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						is_our_vassal = THIS
					}
				}
			}
			SWE_313 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						is_our_vassal = THIS
					}
				}
			}
			SWE_308 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						is_our_vassal = THIS
					}
				}
			}
			SWE_322 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						is_our_vassal = THIS
					}
				}
			}
			#RUS_340 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			in_sphere = THIS
			#		}
			#		owner = {
			#			is_our_vassal = THIS
			#		}
			#	}
			#}
			#RUS_336 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			in_sphere = THIS
			#		}
			#		owner = {
			#			is_our_vassal = THIS
			#		}
			#	}
			#}
			#DEN_251 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			in_sphere = THIS
			#		}
			#		owner = {
			#			is_our_vassal = THIS
			#		}
			#	}
			#}
			AND = {
				prestige = 90
				state_n_government = 1
				war = no
			}
		}
		
		effect = {
			prestige = 20
			change_tag = SCA
			add_accepted_culture = swedish
			add_accepted_culture = danish
			add_accepted_culture = norwegian
			add_accepted_culture = finnish
			add_accepted_culture = icelandic
			add_accepted_culture = sami
			SCH_370 = {
				remove_core = SCH
				remove_core = DEN
				add_core = SCA
			}
			DEN_367 = {
				remove_core = DEN
				add_core = SCA
			}
			DEN_372 = {
				remove_core = DEN
				add_core = SCA
			}
			SWE_329 = {
				remove_core = SWE
				add_core = SCA
			}
			SWE_313 = {
				remove_core = SWE
				remove_core = NOR
				add_core = SCA
			}
			SWE_308 = {
				remove_core = SWE
				remove_core = NOR
				add_core = SCA
			}
			SWE_322 = {
				remove_core = SWE
				add_core = SCA
			}
			RUS_340 = {
				remove_core = SWE
				remove_core = FIN
				add_core = SCA
			}
			RUS_336 = {
				remove_core = SWE
				remove_core = FIN
				add_core = SCA
			}
			DEN_251 = {
				remove_core = DEN
				remove_core = ICL
				add_core = SCA
			}
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					is_culture_group = scandinavian
					OR = {
						in_sphere = THIS
						is_our_vassal = THIS
					}
				}
				country_event = { id=11101 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#	concede_finland = {
#		potential = {
#			tag = SWE
#			NOT = {
#				has_country_flag = Conceded_Finland
#			}
#		}
#		
#		allow = {
#			#NOT = {
#			#	prestige = 40
#			#}
#			relation = {
#				who = RUS
#				value = 100
#			}
#			average_consciousness = 4
#		}
#		
#		effect = {
#			RUS_336 = {
#				remove_core = SWE
#			}
#			RUS_340 = {
#				remove_core = SWE
#			}
#			prestige = 10
#			any_pop = {
#				militancy = -1
#			}
#			set_country_flag = Conceded_Finland
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				NOT = {
#					average_militancy = 4
#				}
#			}
#		}
#	}
	
	reichsland_elsass = {
		potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			owns = 410
			owns = 409
			owns = 412
			NOT = {
				has_global_flag = germany_has_renamed_elsass
			}
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			410 = {
				change_province_name = "Kolmar"
			}
			409 = {
				change_province_name = "Straﬂburg"
				state_scope = {
					change_region_name = "Elsaﬂ-Lothringen"
				}
			}
			prestige = 5
			set_global_flag = germany_has_renamed_elsass
		}
	}
	
	restore_alsace = {
		potential = {
			tag = FRA
			has_global_flag = germany_has_renamed_elsass
			owns = 410
			owns = 409
			owns = 412
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			410 = {
				change_province_name = "Colmar"
			}
			409 = {
				change_province_name = "Strasbourg"
				state_scope = {
					change_region_name = "Alsace-Lorraine"
				}
			}
			prestige = 10
			clr_global_flag = germany_has_renamed_elsass
		}
	}
	
	form_gran_colombia = {
		potential = {
			OR = {
				tag = ECU
				tag = CLM
				tag = VNZ
			}
			NOT = {
				exists = GCO
			}
		}	
		allow = {
			prestige = 50
			war = no
			2247 = { #Bogota
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						is_our_vassal = THIS
					}
				}
			}
			2264 = { #Caracas
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						is_our_vassal = THIS
					}
				}
			}
			2279 = { #Quito
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						is_our_vassal = THIS
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					primary_culture = andean
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
				annex_to = THIS
			}
			CLM_1723 = {
				remove_core = PNM
				remove_core = CLM
				remove_core = VNZ
				remove_core = ECU
				remove_core = PEU
				add_core = GCO
			}
			CLM_1724 = {
				remove_core = PNM
				remove_core = CLM
				remove_core = VNZ
				remove_core = ECU
				remove_core = PEU
				add_core = GCO
			}
			CLM_2251 = {
				remove_core = PNM
				remove_core = CLM
				remove_core = VNZ
				remove_core = ECU
				remove_core = PEU
				add_core = GCO
			}
			CLM_2247 = {
				remove_core = PNM
				remove_core = CLM
				remove_core = VNZ
				remove_core = ECU
				remove_core = PEU
				add_core = GCO
			}
			CLM_2262 = {
				remove_core = PNM
				remove_core = CLM
				remove_core = VNZ
				remove_core = ECU
				remove_core = PEU
				add_core = GCO
			}
			VNZ_2278 = {
				remove_core = PNM
				remove_core = CLM
				remove_core = VNZ
				remove_core = ECU
				remove_core = PEU
				add_core = GCO
			}
			ENG_1979 = {
				remove_core = VNZ
			}
			BRZ_2401 = {
				remove_core = CLM
			}
			VNZ_2265 = {
				remove_core = PNM
				remove_core = CLM
				remove_core = VNZ
				remove_core = ECU
				remove_core = PEU
				add_core = GCO
			}
			VNZ_2234 = {
				remove_core = PNM
				remove_core = CLM
				remove_core = VNZ
				remove_core = ECU
				remove_core = PEU
				add_core = GCO
			}
			ECU_2279 = {
				remove_core = PNM
				remove_core = CLM
				remove_core = VNZ
				remove_core = ECU
				remove_core = PEU
				add_core = GCO
			}
			PEU_2289 = {
				remove_core = PNM
				remove_core = CLM
				remove_core = VNZ
				remove_core = ECU
				remove_core = PEU
				add_core = GCO
			}
			any_country = {
				limit = {
					in_sphere = THIS
				}
				
				any_owned = {
					limit = {
						is_core = GCO
					}
					secede_province = THIS
				}

			}
			
			2242 = { add_core = GCO }
			2200 = { add_core = GCO }
			2201 = { add_core = GCO }
			2202 = { add_core = GCO }
			2203 = { add_core = GCO }

			change_tag = GCO
		}
		
		ai_will_do = {
			factor = 1
		}
	}	

	unite_moldavia_wallachia = {
		potential = {
			OR = {
				tag = WAL
				tag = MOL
			}
			exists = WAL
			exists = MOL
			NOT = { exists = ROM }
		}

		allow = {
			OR = {
				state_n_government = 1
				is_vassal = no
			}
			WAL = {
				war = no
				is_vassal = no
			}
			MOL = {
				war = no
				is_vassal = no
			}
		}

		effect = {
			prestige = 10
			change_tag = ROM
			random_country = {
				limit = {
					tag = WAL
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MOL
					exists = yes
				}
				country_event = 11101
			}
			capital = 664
			WAL_665 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			MOL_673 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			AUS_654 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			AUS_657 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			TUR_674 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			AUS_647 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
			RUS_676 = {
				add_core = ROM
				remove_core = WAL
				remove_core = MOL
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	form_yugoslavia = {
		potential = {
			is_culture_group = south_slavic
			NOT = { exists = YUG }
			NOT = { has_global_flag = yugoslavia_formed }
			NOT = {
				OR = {
					tag = ALB
					tag = BUL
				}
			}
		}

		allow = {
			war = no
			SER = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
			BOS = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
			CRO = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = yugoslavia_formed
			prestige = 20
			all_core = { add_core = YUG }
			SER = { all_core = { add_core = YUG } }
			MON = { all_core = { add_core = YUG } }
			CRO = { all_core = { add_core = YUG } }
			BOS = { all_core = { add_core = YUG } }
			SLO = { all_core = { add_core = YUG } }
			add_accepted_culture = serb
			add_accepted_culture = bosniak
			add_accepted_culture = croat
			add_accepted_culture = slovene
			change_tag = YUG
			any_country = {
				limit = {
					NOT = { is_culture_group = south_slavic }
					in_sphere = THIS
					war = no
					any_owned_province = {
						OR = {
							is_core = SER
							is_core = BOS
							is_core = CRO
						}
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = SER
							is_core = BOS
							is_core = CRO
						}
					}
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					war = no
					is_culture_group = south_slavic
					NOT = { tag = ALB }
					OR = {
						in_sphere = THIS
						sphere_owner = { is_sphere_leader_of = THIS }
						relation = { who = THIS value = 50 }
					}
				}
				country_event = 11108
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

}
